--cpu Cortex-M3
"a21\startup_stm32f103xb.o"
"a21\main.o"
"a21\gpio.o"
"a21\adc.o"
"a21\dma.o"
"a21\tim.o"
"a21\usart.o"
"a21\stm32f1xx_it.o"
"a21\stm32f1xx_hal_msp.o"
"a21\stm32f1xx_hal_gpio_ex.o"
"a21\stm32f1xx_hal_adc.o"
"a21\stm32f1xx_hal_adc_ex.o"
"a21\stm32f1xx_hal.o"
"a21\stm32f1xx_hal_rcc.o"
"a21\stm32f1xx_hal_rcc_ex.o"
"a21\stm32f1xx_hal_gpio.o"
"a21\stm32f1xx_hal_dma.o"
"a21\stm32f1xx_hal_cortex.o"
"a21\stm32f1xx_hal_pwr.o"
"a21\stm32f1xx_hal_flash.o"
"a21\stm32f1xx_hal_flash_ex.o"
"a21\stm32f1xx_hal_exti.o"
"a21\stm32f1xx_hal_tim.o"
"a21\stm32f1xx_hal_tim_ex.o"
"a21\stm32f1xx_hal_uart.o"
"a21\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "A21\A21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A21.map" -o A21\A21.axf