--cpu Cortex-M3
"a23\startup_stm32f103xb.o"
"a23\i2c_ads1115.o"
"a23\main.o"
"a23\gpio.o"
"a23\dma.o"
"a23\i2c.o"
"a23\usart.o"
"a23\stm32f1xx_it.o"
"a23\stm32f1xx_hal_msp.o"
"a23\stm32f1xx_hal_gpio_ex.o"
"a23\stm32f1xx_hal_i2c.o"
"a23\stm32f1xx_hal.o"
"a23\stm32f1xx_hal_rcc.o"
"a23\stm32f1xx_hal_rcc_ex.o"
"a23\stm32f1xx_hal_gpio.o"
"a23\stm32f1xx_hal_dma.o"
"a23\stm32f1xx_hal_cortex.o"
"a23\stm32f1xx_hal_pwr.o"
"a23\stm32f1xx_hal_flash.o"
"a23\stm32f1xx_hal_flash_ex.o"
"a23\stm32f1xx_hal_exti.o"
"a23\stm32f1xx_hal_tim.o"
"a23\stm32f1xx_hal_tim_ex.o"
"a23\stm32f1xx_hal_uart.o"
"a23\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "A23\A23.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A23.map" -o A23\A23.axf